<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cilico.printchecker.HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="@string/web_path"
        android:gravity="center_vertical"
        android:background="@drawable/bg_line_frame"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></WebView>
</LinearLayout>
